version: 2
jobs:
  build:
    working_directory: ~/tsujun

    docker:
      - image: matsumana/tsujun-primary:0.1.0

    steps:
      - checkout

      - restore_cache:
          keys:
            - tsujun-{{ checksum "build.gradle" }}-{{ checksum "yarn.lock" }}
            - tsujun-{{ checksum "build.gradle" }}
            - tsujun

      - run: yarn install
      - run: yarn lint
      - run: yarn test
      - run: ./gradlew build

      - save_cache:
          paths:
            - /usr/local/share/.cache/yarn/v1
            - ~/.gradle
          key: tsujun-{{ checksum "build.gradle" }}-{{ checksum "yarn.lock" }}

      - store_test_results:
          path: build/test-results
      - store_artifacts:
          path: build/libs/tsujun-*.jar
