version: 2
jobs:
  build:
    working_directory: ~/tsujun

    docker:
      - image: circleci/openjdk:9-jdk

    steps:
      - checkout

      - restore_cache:
          key: tsujun-{{ checksum "build.gradle" }}

      - run: ./gradlew build

      - save_cache:
          paths:
            - ~/.gradle
          key: tsujun-{{ checksum "build.gradle" }}

      - store_test_results:
          path: build/test-results
      - store_artifacts:
          path: build/libs/tsujun-*.jar
