version: 2
jobs:
  build:
    working_directory: ~/tsujun

    docker:
      - image: circleci/openjdk:9-jdk

    steps:
      - checkout

      - restore_cache:
          keys:
            - tsujun-{{ checksum "build.gradle" }}
            - tsujun-{{ checksum "yarn.lock" }}

      - run: ./gradlew build

      - save_cache:
          paths:
            - ~/.gradle
          keys:
            - tsujun-{{ checksum "build.gradle" }}
            - tsujun-{{ checksum "yarn.lock" }}

      - store_test_results:
          path: build/test-results
      - store_artifacts:
          path: build/libs/tsujun-*.jar
